.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  max-width: 1184px;
  gap: 16px;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: calc(100% - (2 * 48px));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: calc(100% - (2 * 24px));
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (min-width: 321px) and (max-width: 767px) {
  .photo-grid {
    max-width: calc(100% - (2 * 16px));
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: calc(100% - (2 * 16px));
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    gap: 12px;
  }
}
