.place {
  max-width: 984px;
  display: grid;
  margin: 80px auto 0 auto;
  padding: 0;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  gap: 48px 40px;
}

.place:first-child {
  margin: 92px auto 0 auto;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    gap: 48px 32px;
  }
}

@media screen and (min-width: 541px) and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    gap: 48px 28px;
  }
  .place:first-child {
    margin: 88px auto 0 auto;
  }
}

@media screen and (min-width: 321px) and (max-width: 540px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    gap: 32px;
    margin: 50px auto 0 auto;
  }

  .place:first-child {
    margin: 64px auto 0 auto;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    gap: 32px;
    margin: 50px auto 0 auto;
  }

  .place:first-child {
    margin: 64px auto 0 auto;
  }
}
